spring.application.name=Harmony Tune Backend
spring.datasource.url= # 空に設定
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# ファイルの変更を監視して自動再起動
spring.devtools.restart.enabled=true

# キャッシュ無効化（テンプレートの即時反映用）
spring.thymeleaf.cache=false
server.port=8080
# ✅ DevTools の Live Reload を有効化
spring.devtools.livereload.enabled=true
